<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #app {
        width: 1000px;
        margin: 30px auto;
        display: flex;
        flex-wrap: wrap;
    }

    .list-item {
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .list-item img {
        width: 280px;
        height: 200px;
    }

    .info {
        height: 60px;
        padding: 0 10px;
        line-height: 60px;
        font-size: 20px;
        font-weight: bold;
        position: relative;
    }

    .add-count {
        position: absolute;
        right: 10px;
        bottom: 0;
    }

    .add-count span {
        display: inline-block;

        text-align: center;
        line-height: 35px;
        font-size: 30px;
        cursor: pointer;
        user-select: none;
    }

    .addcut-span {
        color: #fff;
        background-color: rgb(36, 100, 236);
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
</style>

<body>
    <div id="app">
        <!-- 使用组件 循环list 生成若干个list-item -->
        <!-- 监听谁就在谁的标签上写注册事件 -->
        <list-item @changenum="listChange" :food="item" v-for="item in list" />

    </div>
    <script src="./vue.js"></script>
    <script>
        // 定义一个全局组件 list-item，为商品内容 图片 商品信息
        // 应该在vue实例化之前执行全局组件的注册 在任何位置都可以使用
        Vue.component("list-item", {
            props: ["food"], // 用food来接收props属性 vuejs内部实现
            // 组件内容
            template: `
            <div class='list-item'>
                <div  class='img'>
                    <img :src="food.img"/>
                    </div>
                <div class='info'>
                    <span>{{ food.title }}</span>
                    <add-count @changenum="listItemChange" :num="food.count"/>
                    </div>
            </div>`,
            methods: {
                listItemChange(num) {
                    // 需要继续传递传给vue实例
                    // vue实例需要知道修改那一条记录
                    // 用子=》父
                    this.$emit("changenum", this.food.id, num)// this 指的是 list-item 的组件实例

                }
            },

            components: {
                "add-count": {
                    props: ["num"], //写了属性就有的接 不写就么得接
                    template: `
                    <div class='add-count'>
                       <span   @click="subtractCount"  v-if="num"  class='addcut-span'>-</span>
                       <span v-if="num">{{ num }}</span>
                       <span @click="addCount" class='addcut-span'>+</span>
                    </div>`,
                    methods: {
                        addCount() {
                            // 点击加号的时候用
                            // props没有办法直接修改 它是只读
                            // 子=> 父
                            // 触发自定义事件$emit
                            this.$emit("changenum", this.num + 1)
                            // 相当于 我触发了一个事件, 这个事件携带了一个参数 数值
                        },
                        subtractCount() {
                            this.$emit("changenum", this.num - 1)
                        }
                    }
                }

            }
        })


        var vm = new Vue({
            el: '#app',
            // 实例数据
            data: {
                list: [{
                    id: 1,
                    img: 'https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4024474907,947135216&fm=26&gp=0.jpg',
                    count: 0,//当前点了几分菜
                    title: "烤肉"
                },
                {
                    id: 2,
                    img: 'http://img2.imgtn.bdimg.com/it/u=3728416633,1212398771&fm=26&gp=0.jpg',
                    count: 0,//当前点了几分菜
                    title: "烤肉"
                },
                {
                    id: 3,
                    img: 'http://img4.imgtn.bdimg.com/it/u=2045203431,1417605997&fm=11&gp=0.jpg',
                    count: 0,//当前点了几分菜
                    title: "烤肉"
                },
                {
                    id: 4,
                    img: 'http://img0.imgtn.bdimg.com/it/u=1450670444,203913412&fm=26&gp=0.jpg',
                    count: 0,//当前点了几分菜
                    title: "烤肉"
                }]// list数组 是Vue实例的数据, 这里面应该是所有菜品的数据
            },
            methods: {
                listChange(id, num) {
                    // vue 实例拿到了数进行自我更新
                    // 爷爷级组件vue实例拿到了id 和数字
                    // 找到符合条件的id
                    let obj = this.list.find(item => item.id === id)
                    obj.count = num //将obj的count值改成num值
                }
            },
            components: {}

        });
    </script>
</body>

</html>