<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .foods {
            width: 1000px;
            margin: 30px auto;
            display: flex;
            flex-wrap: wrap;
        }

        .list-item {
            border-radius: 4px;
            border: 1px solid #ccc;
            margin: 20px;

        }

        .list-item img {
            width: 280px;
            height: 200px;

        }

        .info {
            height: 60px;
            padding: 0 10px;
            line-height: 60px;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }

        span,
        img {
            user-select: none;
        }

        .addcut {
            position: absolute;
            right: 10px;
            bottom: 0;

        }

        .addcut-span {
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 35px;
            border-radius: 50%;
            margin-right: 5px;
            font-weight: bold;
            font-size: 30px;
            color: #fff;
            background: rgb(0, 122, 204);
            cursor: pointer;
        }

        .count {
            min-width: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        .store {
            background-image: url("http://pic.90sjimg.com/design/00/57/93/24/58facdf0a69a0.png");
            background-size: cover;
            position: absolute;
            left: 100px;
            bottom: 10px;
            width: 80px;
            height: 80px;
        }

        .store span {
            /* margin-top: 10px; */
            margin-left: 40px;
            display: inline-block;
            color: rgb(175, 41, 41);
            border: 1px solid rgb(175, 41, 41);
            min-width: 26px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            border-radius: 50%;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class='foods'>
            <list-item @changecount="changecount" :item="item" v-for="(item,index) in list" :key="index">
            </list-item>
        </div>
        <store :allnum="allnum"></store>
    </div>
    <script src="./vue.js"></script>
    <script>
        Vue.component('list-item', {
            template:
                `<div class='list-item'>
                     <div class='img'>
                         <img :src='item.img' />
                      </div>
                     <div class='info'>
                        <span class='title'>{{ item.title }}</span>
                        <add-count @changecount="changecount" :count="item.count" />
                      </div>
                 </div>`,

            props: ["item"],
            methods: {
                changecount(count) {
                    this.$emit("changecount", { ...this.item, count })
                }
            },
            components: {
                "add-count": {
                    template: `<div class='addcut'>
                      <span @click="cutCount" class='addcut-span' v-if="count">-</span>
                      <span class='count' v-if="count">{{ count }}</span>
                      <span  @click="addCount"  class='addcut-span'>+</span>
                    </div>`,
                    props: ["count"],
                    methods: {
                        cutCount() {
                            this.$emit("changecount", this.count - 1)
                        },
                        addCount() {
                            this.$emit("changecount", this.count + 1)
                        }
                    }
                }
            }
        })

        Vue.component('store', {
            template: `<div class='store'>
               <span>{{allnum}}</span>
            </div>`,
            props: ["allnum"]
        })
        var vm = new Vue({
            el: '#app',
            data: {
                list: [{
                    id: 1,
                    img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582385941145&di=c4ebf24db1509ebe93adca0c137c1938&imgtype=0&src=http%3A%2F%2Fimg.improve-yourmemory.com%2Fpic%2F72071791ca96de6e8983c1310190e0fa-2.jpg',
                    title: '龙虾拌芥末',
                    count: 0
                },
                {
                    id: 2,
                    img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582385941144&di=83385bf0b2c64ccde9981467098b2d52&imgtype=0&src=http%3A%2F%2Fattachments.gfan.com%2Fforum%2F201503%2F18%2F210259bqy79b8e7zfykqzk.jpg',
                    title: '杭州烧麦',
                    count: 0
                },
                {
                    id: 3,
                    img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582385941144&di=f29fcba50a3784a7dc8fbe182825f3fb&imgtype=0&src=http%3A%2F%2Fhuafans.dbankcloud.com%2Fpic%2F2015%2F07%2F22%2F3c9982588d15d72a027ac18876113b31_10857385%2C5120%2C2880.jpg%3Fmode%3Ddownload',
                    title: '培根煎蛋',
                    count: 0
                },
                {
                    id: 4,
                    img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582385941143&di=6e6d5074660ce895b2f3071b31b7eaa3&imgtype=0&src=http%3A%2F%2Fyouimg1.c-ctrip.com%2Ftarget%2Ftg%2F868%2F809%2F701%2F156784678eb24390a30d1500d0d49b79.jpg',
                    title: '烤羊肉串',
                    count: 0
                }]
            },
            methods: {
                changecount(item) {
                    // this.list = this.list.map(food => {
                    //     if (item.id === food.id) {
                    //         return item
                    //     }
                    //     return food
                    // })
                    let index = this.list.findIndex(food => food.id === item.id)
                    this.list.splice(index, 1, item)
                }
            },
            computed: {
                allnum() {
                    return this.list.reduce(function (last, now) {
                        return last + now.count
                    }, 0)
                }
            }
        });
    </script>
</body>

</html>